# PCD

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inflps/pcd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Brushes/: Acrylic brush.brush  Chain.brush  Dotted path.brush  Fireflies.brush  Loop arrow chains.brush  PCD (5 Years).brush  Rain.brush  Snowflakes.brush  Stars.brush  Stylish Marker.brush
app/src/main/java/com/inflps/pcd/: BrushActivity.java  DrawingView.java  HomeActivity.java  MainActivity.java  PermissionsActivity.java
app/src/main/java/com/inflps/pcd/CORE/BRUSH_CORE/: BrushArchiveLoader.java  BrushEngine.java  BrushExporter.java  BrushPreviewView.java  BrushSettings.java
app/src/main/java/com/inflps/pcd/CORE/DEPRECATED/: CanvasText.java
app/src/main/java/com/inflps/pcd/CORE/DRAWING_CORE/: DrawingState.java  PathPaint.java  ShapeFactory.java
app/src/main/java/com/inflps/pcd/CORE/LAYERS/: LayerManager.java  LayerTouchHelperCallback.java
app/src/main/java/com/inflps/pcd/CORE/LISTENERS/: DrawingViewListener.java  LayerInteractionListener.java
app/src/main/java/com/inflps/pcd/CORE/PROJECT_CORE/: ProjectManifest.java  ProjectSerializer.java
app/src/main/java/com/inflps/pcd/MISCELLANEOUS/: TemplateAdapter.java  TemplateModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml  slide_rotate_in.xml  slide_rotate_out.xml
app/src/main/res/drawable/: arrow_right.xml  dialog_bg.xml  lock_checkbox_drawable.xml  popup_arrow.xml  selected_item_grid.xml  visibility_checkbox_drawable.xml
app/src/main/res/layout/: brush.xml  color_picker.xml  cust_brush_more_options.xml  custbrush.xml  custom_brush_more_options.xml  debug.xml  home.xml  item_brush.xml  item_brush_import.xml  item_default_brush.xml  item_font_preview.xml  item_import_button.xml  item_project_grid.xml  item_template.xml  layer_blend_modes.xml  layer_more_options.xml  layer_view.xml  license_dialog.xml  main.xml  menu_home.xml  menu_project_item.xml  menu_projects_sort.xml  more_options.xml  new_proj.xml  permissions.xml  settings.xml  shapes.xml  warn_hide_option.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/inflps/pcd/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
