<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
android:layout_height="wrap_content"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<FrameLayout
			android:id="@+id/thumbnail_container"
			android:layout_width="match_parent"
			android:layout_height="170dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/project_thumbnail"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="4dp"
				android:src="@drawable/default_image"
				android:scaleType="fitCenter"
				android:layout_weight="1"
				android:transitionName="thumbnail_transition" />
			<LinearLayout
				android:id="@+id/action_btn_group"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="right|top"
				android:orientation="horizontal"
				android:layout_gravity="top"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/more_btn"
					android:focusable="false"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_margin="8dp"
					android:padding="6dp"
					android:src="@drawable/more"
					android:scaleType="fitCenter" />
			</LinearLayout>
		</FrameLayout>
		<TextView
			android:id="@+id/project_title"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:textSize="14sp"
			android:textColor="#FFFFFF"
			android:singleLine="true"
			android:requiresFadingEdge="horizontal" />
	</LinearLayout>
</LinearLayout>