<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
android:layout_height="wrap_content"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/rootbackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/focus"
			android:layout_width="5dp"
			android:layout_height="match_parent"
			android:padding="1dp"
			android:background="#FF0000"
			android:orientation="vertical" />
		<FrameLayout
			android:id="@+id/image_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:gravity="left"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/img_previewer_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/layer_preview_image_view"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					android:layout_margin="4dp"
					android:src="@drawable/default_image"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical"
					android:adjustViewBounds="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/container"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/layer_previewer_container"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_margin="4dp"
					android:background="@android:color/transparent"
					android:gravity="left|bottom"
					android:orientation="horizontal"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/ic_holders"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<ImageView
							android:id="@+id/visibility_img"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="40dp"
							android:paddingRight="10dp"
							android:paddingBottom="10dp"
							android:src="@drawable/visibility"
							android:scaleType="fitCenter"
							android:elevation="4dp"
							android:outlineAmbientShadowColor="#000000"
							android:outlineSpotShadowColor="#000000" />
						<LinearLayout
							android:id="@+id/space"
							android:layout_width="10dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:orientation="vertical"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/lock_img"
							android:focusable="false"
							android:layout_width="35dp"
							android:layout_height="40dp"
							android:paddingTop="10dp"
							android:paddingRight="10dp"
							android:src="@drawable/unlock"
							android:scaleType="fitCenter"
							android:elevation="4dp"
							android:outlineAmbientShadowColor="#000000"
							android:outlineSpotShadowColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/blendtxt_container"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|bottom"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/layer_blend_mode_text_view"
							android:focusable="false"
							android:layout_width="wrap_content"
							android:layout_height="20dp"
							android:gravity="center_horizontal|center_vertical"
							android:text="SRC_OVER"
							android:textSize="10sp"
							android:textColor="#FFFFFF"
							android:scaleX="0.6"
							android:scaleY="0.6"
							android:shadowColor="#FF000000"
							android:shadowDx="1.5"
							android:shadowDy="1.5"
							android:shadowRadius="3" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</LinearLayout>